<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h2>Venta de Celulares - FIDOGIO</h1>
        <div class="container-icon">
            <svg class="icono-carrito" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg>
            <div class="count-products">
                <span id="cont-productos">0</span>
            </div>

            <div class="container-cart-products hideen-cart">
                <div class="cart-product">
                    <div class="info-cart-product">
                        <span class="catidad-producto-carrito">1</span>
                        <p class="titulo-ptoducto-carrito">iphone12</p>
                        <span class="precio-producto-carrito">$80</span>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-close">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                        </svg>
                    </div>
                </div>
                <div class="cart-total">
                    <h3>Total:</h3>
                    <span class="total-pagar">$200</span> 
                </div>
            </div>
        </div>
    </header>
    <div class="container-item">
        <div class="item">
            <figure>
                <img src="img/cel1-XiaomiMI8.jpg" alt="Xiomi 8">
            </figure>
            <div class="info-producto">
                <h2>Xiaomi 8</h2>
                <p class="precio">$ 100 usd</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="img/cel2.jpg" alt="Xiomi 9">
            </figure>
            <div class="info-producto">
                <h2>Xiaomi 9</h2>
                <p class="precio">$ 150 usd</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="img/iphone12.jpg" alt="Iphone 12">
            </figure>
            <div class="info-producto">
                <h2>Iphone 12</h2>
                <p class="precio">$ 200 usd</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="item">
            <figure>
                <img src="img/iphone8.jpeg" alt="Iphone 8">
            </figure>
            <div class="info-producto">
                <h2>Iphone 8</h2>
                <p class="precio">$ 250 usd</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>